<!DOCTYPE html>
<html>
<head>
  <title>Admin - Registration Requests</title>
</head>
<body>

<h1>Pending Student Registrations</h1>

<table border="1" cellpadding="10" cellspacing="0">
  <tr>
    <th>Student ID</th>
    <th>Student Email</th>
    <th>Action</th>
  </tr>

  <tr>
    <td>24CE001</td>
    <td>24ce001@charusat.edu.in</td>
    <td><button>Approve</button> <button>Reject</button></td>
  </tr>
  <tr>
    <td>24CE002</td>
    <td>24ce002@charusat.edu.in</td>
    <td><button>Approve</button> <button>Reject</button></td>
  </tr>
  <tr>
    <td>24CE003</td>
    <td>24ce003@charusat.edu.in</td>
    <td><button>Approve</button> <button>Reject</button></td>
  </tr>
  <tr>
    <td>24CE004</td>
    <td>24ce004@charusat.edu.in</td>
    <td><button>Approve</button> <button>Reject</button></td>
  </tr>
  <tr>
    <td>24CE005</td>
    <td>24ce005@charusat.edu.in</td>
    <td><button>Approve</button> <button>Reject</button></td>
  </tr>
  <tr>
    <td>24CE006</td>
    <td>24ce006@charusat.edu.in</td>
    <td><button>Approve</button> <button>Reject</button></td>
  </tr>
  <tr>
    <td>24CE007</td>
    <td>24ce007@charusat.edu.in</td>
    <td><button>Approve</button> <button>Reject</button></td>
  </tr>
  <tr>
    <td>24CE008</td>
    <td>24ce008@charusat.edu.in</td>
    <td><button>Approve</button> <button>Reject</button></td>
  </tr>
  <tr>
    <td>24CE009</td>
    <td>24ce009@charusat.edu.in</td>
    <td><button>Approve</button> <button>Reject</button></td>
  </tr>
  <tr>
    <td>24CE010</td>
    <td>24ce010@charusat.edu.in</td>
    <td><button>Approve</button> <button>Reject</button></td>
  </tr>

</table>
<footer>
  <p>&copy; 2025 All Rights Reserved.</p>
</footer>

</body>
</html>
